<!DOCTYPE html>
<html>
<head>
	<title>Education</title>
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body style="background-color: #76cca7">

<a href="index.html">Home</a>
<a href="biodata.html">Biodata</a>
<a href="experience.html">Experience</a>
<a href="education.html">Education</a>
<a href="family.html">Family</a>
<a href="gallery.html">Gallery</a>

<h1>My Education</h1>

<table>
	<tr>
		<th>Year</th>
		<th>Institution</th>
		<th>Level</th>
		<th>Photo</th>
		<th>Address</th>
		<th>Maps</th>
	</tr>
	<tr>
		<td>2020 - 2022</td>
		<td>Universiti Teknologi Mara</td>
		<td>Degree in Finance</td>
		<td><img src="https://kelantan.uitm.edu.my/images/img/main-layout/feature1-kb.jpg" width="200px" height="200px"></td>
		<td><ADDRESS>Universiti Teknologi MARA<br> 
			Cawangan Kelantan<br> 
			Kampus Kota Bharu, Lembah Sireh<br>
			15050 Kota Bharu, Kelantan.
		</ADDRESS></td>
		<td><embed><div class="mapouter"><div class="gmap_canvas"><iframe width="200" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=uitm%20kota%20bharu&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://soap2day-to.com">soap2day</a><br><style>.mapouter{position:relative;text-align:right;height:200px;width:200px;}</style><a href="https://www.embedgooglemap.net">google map widget for website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:200px;width:200px;}</style></div></div></embed></td>
	</tr>
	<tr>
		<td>2017 - 2020</td>
		<td>Universiti Teknologi Mara</td>
		<td>Diploma in Banking</td>
		<td><img src="https://kelantan.uitm.edu.my/images/img/main-layout/feature1-mache.jpg" width="200px" height="200px"></td>
		<td><address>Universiti Teknologi MARA<br>
			Cawangan Kelantan<br>
			Kampus Machang, Bukit Ilmu<br>
			18500 Machang<br>
			Kelantan.
		</address></td>
		<td><embed><div class="mapouter"><div class="gmap_canvas"><iframe width="200" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=uitm%20machang&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2piratebay.org">pirate bay</a><br><style>.mapouter{position:relative;text-align:right;height:200px;width:200px;}</style><a href="https://www.embedgooglemap.net">google map iframe</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:200px;width:200px;}</style></div></div></embed></td>
	</tr>
	<tr>
		<td>2012 - 2016</td>
		<td>SMK Zainab (1)</td>
		<td>Secondary school</td>
		<td><img src="https://smkzainab1.files.wordpress.com/2014/06/cropped-bangunan-sekolah.jpg" width="200px" height="200px"></td>
		<td><address>SMK Zainab (1)<br>
			Jalan Telipot<br>
			15150 Kota Bharu<br>
			Kelantan
		</address></td>
		<td><embed><div class="mapouter"><div class="gmap_canvas"><iframe width="200" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=SMK%20zainab%201&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2piratebay.org">pirate bay</a><br><style>.mapouter{position:relative;text-align:right;height:200px;width:200px;}</style><a href="https://www.embedgooglemap.net">google map iframe</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:200px;width:200px;}</style></div></div></embed></td>
	</tr>
	<tr>
		<td>2006 - 2011</td>
		<td>SK Zainab (2)</td>
		<td>Primary school</td>
		<td><img src="http://3.bp.blogspot.com/_eo22lmVZ8Ik/S17oa6MDoyI/AAAAAAAACbg/FJKK1ve_n8U/s400/skzainab2.jpg" width="200px" height="200px"></td>
		<td><address>SK Zainab (2)<br>
			Jalan Telipot<br>
			15150, Kota Bharu<br>
			Kelantan
	</address></td>
		<td><embed><div class="mapouter"><div class="gmap_canvas"><iframe width="200" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=sk%20zainb%202&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2piratebay.org">pirate bay</a><br><style>.mapouter{position:relative;text-align:right;height:200px;width:200px;}</style><a href="https://www.embedgooglemap.net">google map iframe</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:200px;width:200px;}</style></div></div></embed></td>
	</tr>
</table>

<style>
table, th, td {
	border: 3px solid green;
	border-collapse: collapse;
	}
th, td {
	padding:10px;
	text-align: justify;
	font-weight: bold;
	font-size: 18px;
	}
table {
	border-spacing: 5px;
	background-color: lightgreen;
	margin-left:auto;margin-right:auto;
	}
th {
	background-color: #0d8c55;
	color: white;
	}
</style>

</body>
</html>